body{
    margin:0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    display: grid;
    height: 100vh;

    grid-template-columns: [nav-init] 30vw [nav-end content-init] auto [content-end];
    grid-template-rows: [header-init] 10vh [header-end nav-init] auto [nav-end footer-init] 5vh [footer-end];
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}
.header{
    /* background-color: black; */
    grid-column: nav-init / content-end;
    grid-row: header-init / header-end;
    background-color: #1e2c45;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
}
.nav{
    grid-column: nav-init / nav-end;
    grid-row: nav-init / nav-end;
    background-color: #525663;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    grid-column: content-init / content-end;
    grid-row: header-end / footer-init;
    background-color: #c0c0cb;
    display: grid;
    place-content: end center;
    justify-content: space-evenly; 


}
.painel-images{
    height: auto;
    width: auto;;
    display:flex;
    justify-content: space-around;
    gap:20px;
    margin-bottom: 10px;
}
p{
    text-align: center;
    margin-bottom: 200px;
}
.image1{
    height: 180px;
    width: 300px;
}
.image2{
    height: 180px;
    width: 400px;
}
.image3{
    height: 180px;
    width: 300px;
}
.footer{
    grid-column: nav-init / content-end;
    grid-row: footer-init / footer-end;
    background-color: #1e2c45;
    color:white;
       display: flex;
    justify-content: start;
    align-items: center;
}
 .content, .nav{
    justify-content: center;
    align-items: center;
}
.image1, .image2, .image3{
    background-color: #999aac;
    display: flex;
    justify-content: center;
    align-items: center;
}