<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('../../montserrat/Montserrat-Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Montserrat';
        }

        .modulo1,
        .modulo2,
        .modulo3 {
            width: 100%;
            height: 100%;
            margin-left: 30px;
        }

        .modulos {
            display: flex;

        }

        .aula {
            border: solid 1px rgb(114, 114, 114);
            height: 25px;
            margin-top: 2px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: rgb(114, 114, 114);
            text-align: center;
        }
    </style>
    <title>CADERNO - MODULOS</title>
</head>

<body>
    <header class="header-tela">
        <div class="cabecalho">
            <a href="index.html" class="link-header">
                <div class="button-header">HOME</div>
            </a>
            <a href="modulo.html" class="link-header">
                <div class="button-header">MODULOS</div>
            </a>
            <a href="projetos.html" class="link-header">
                <div class="button-header">TRABALHOS</div>
            </a>
            <a href="https://github.com/JonGMS" class="link-header" target="_blak">
                <div class="button-header">GIT</div>
            </a>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="atividades">
            <h2 class="titulo-aula">Modulos</h2>
            <div class="modulos">
                <div class="modulo1">
                    <!-- Adicionar atalhos -->
                    <p class="subtitulo">Modulo 1</p>
                    <a href="Modulo 1/Aula 1/noticia.html">
                        <div class="aula">Formatação de Texto - Listas</div>
                    </a>
                    <a href="Modulo 1/Aula 2/index.html">
                        <div class="aula">Navegação - Imagem</div>
                    </a>
                    <a href="Modulo 1/Aula 3/index.html">
                        <div class="aula">Classe</div>
                    </a>
                    <a href="Modulo 1/Aula 4/index.html">
                        <div class="aula">Evento - Principio</div>
                    </a>
                    <a href="Modulo 1/Aula 5/index.html">
                        <div class="aula">Botão - Primeira experiencia</div>
                    </a>
                </div>
                <div class="modulo2">
                    <p class="subtitulo">Modulo 2</p>
                    <a href="Modulo 1/Aula 1/noticia.html">
                        <div class="aula">Formatação de Texto - Listas</div>
                    </a>
                </div>
                <div class="modulo3">
                    <p class="subtitulo">Modulo 3</p>
                    <a href="Modulo 3/Aula 1/index.html">
                        <div class="aula">Fontes</div>
                    </a>
                    <a href="Modulo 3/Aula 2/index.html">
                        <div class="aula">Gradação</div>
                    </a>
                    <a href="Modulo 3/Aula 3/index.html">
                        <div class="aula">Responsividade</div>
                    </a>
                </div>
            </div>
        </div>
    </div>




</body>

</html>