<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('../../montserrat/Montserrat-Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Montserrat';
        }

        .modulo1,
        .modulo2,
        .modulo3 {
            width: 100%;
            height: 100%;
            margin-left: 30px;
        }

        .modulos {
            display: flex;

        }

        .aula {
            border: solid 1px rgb(114, 114, 114);
            height: 25px;
            margin-top: 2px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: rgb(114, 114, 114);
            text-align: center;
        }
    </style>
    <title>CADERNO - MODULOS</title>
</head>

<body>
    <header class="header-tela">
        <div class="cabecalho">
            <a href="index.html" class="link-header">
                <div class="button-header">HOME</div>
            </a>
            <a href="modulo.html" class="link-header">
                <div class="button-header">MODULOS</div>
            </a>
            <a href="projetos.html" class="link-header">
                <div class="button-header">TRABALHOS</div>
            </a>
            <a href="https://github.com/JonGMS" class="link-header" target="_blak">
                <div class="button-header">GIT</div>
            </a>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="atividades">
            <h2 class="titulo-aula">Projetos</h2>
            <div class="modulos">
                <div class="modulo1">
                    <!-- Adicionar atalhos -->
                    <p class="subtitulo"></p>
                    <a href="Trabalho Final/index.html" target="_blank">
                        <div class="aula">Site HTML - Modulo 1</div>
                    </a>
                    <a href="Modulo 2/aula 8 - Formulario/contato.html" target="_blank">
                        <div class="aula">Formulario - Modulo 2</div>
                    </a>
                    <a href="TrabalhosFlex/trabalho1/index.html" target="_blank">
                        <div class="aula">Trabalho Flex 1 - Modulo 3</div>
                    </a>
                    <a href="TrabalhosFlex/trabalho2/index.html" target="_blank">
                        <div class="aula">Trabalho Flex 2 - Modulo 3</div>
                    </a>
                    <a href="TrabalhosFlex/trabalho3/index.html" target="_blank">
                        <div class="aula">Trabalho Flex 3 - Modulo 3</div>
                    </a>

                    <a href="TrabalhosGrid/Trabalho1/index.html" target="_blank">
                        <div class="aula">Trabalho Grid 1 - Modulo 3</div>
                    </a>
                    <a href="TrabalhosGrid/Trabalho2.1/index.html" target="_blank">
                        <div class="aula">Trabalho Grid 2 - Modulo 3</div>
                    </a>
                    <a href="TrabalhosGrid/Trabalho3/index.html" target="_blank">
                        <div class="aula">Trabalho Grid 3 - Modulo 3</div>
                    </a>
                    <a href="TrabalhoCalculadora-Js/index.html" target="_blank">
                        <div class="aula">Calculadora JS - Modulo 4</div>
                    </a>
                </div>
               
            </div>
        </div>
    </div>




</body>

</html>