<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .div1, .div2, .div3{
            width: 200px;
            height: 400px;
            margin-top: 20px;
            border: solid 1px;
            
        }
        .div1{
            background-image: url(fundo-abstrato-com-linhas-vermelhas_1361-3531.avif);
            /* background-size: 200px; */
            background-size: 100% 100%;
        }
        .div2{
            background: linear-gradient(90deg, red, yellow);
        }
        .div3{
           background: linear-gradient(to left top, green, brown , grey);

        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">
        
    </div>
    <div class="div3">

    </div>
</body>
</html>