.exemplo1{
    display: grid;
    grid-template-columns: 30% 70%;
    
}
.exemplo2{
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows: 20% 80%;
    height: 60vh;
    
}
.elemento-grid{
    font-size: 40px;
    box-shadow: inset 0 0 2px black;
}
.exemplo3{
    display: grid;
    height: 50vh;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "content content content"
        "footer footer footer"
    ;
}
.area1{
    grid-area: header;
    background-color: red;
}
.explicacao-completa{
    display: flex;
    flex: 1;
    gap: 20px;
    align-items: stretch;
}

/* 4 */

section{
    display: grid;
    height: 100vh;
    grid-template-columns: [col1-start] 50% [col1-end col2-start] 50% [col2-end];
    grid-template-rows: [row] 25vh [row] 50vh [row] auto;
}
section div{
    box-shadow: 0 0 2px black;
}
.item1{
    grid-row-start: row 1;
    grid-column-start:col1-start;
    grid-column-end: col2-end ;
}
.item2{
    grid-row-start: row 2;
    grid-column-start: col2-start ;

}
.item3{
    grid-row-start: row 2;
    grid-column-start: col1-start
}
.item4{
    grid-row-start: row 3;
    grid-column-start: col1-start;
    grid-column-end: col2-end;
}