[2026-02-06 02:32:16] ValidarErro - Teve erro e retornamos Falso: 
[2026-02-06 02:43:39] ValidarCPF - É ADMIN
[2026-02-06 02:46:14] ValidarCPF - É ADMIN
[2026-02-06 02:51:57] ValidarCPF - É ADMIN
[2026-02-06 02:55:17] ValidarCPF - É ADMIN
[2026-02-06 02:55:17]  - 
[2026-02-06 02:58:12] ValidarCPF - É ADMIN
[2026-02-06 02:58:12] VereficarLogin - Acertou CPF e Senha:  e 
[2026-02-06 02:58:12]  - 
[2026-02-06 03:00:14] ValidarErro - Teve erro e retornamos Falso: CPF inválido.
[2026-02-06 03:00:14]  - CPF inválido.CPF inválido.
[2026-02-06 03:00:31] ValidarCPF - É ADMIN
[2026-02-06 03:00:31]  - 
[2026-02-06 03:05:59] ValidarCPF - É ADMIN
[2026-02-06 03:05:59] VereficarLogin - Erro ao abrir arquivo CSV
[2026-02-06 03:06:37] ValidarCPF - É ADMIN
[2026-02-06 03:06:37]  - 
[2026-02-06 03:14:18] ValidarCPF - É ADMIN
[2026-02-06 03:14:18] VereficarLogin - Acertou CPF e Senha: CPF e SENHA
[2026-02-06 03:14:18] VereficarLogin - Acertou CPF e Senha: ADMIN e  ADMIN
[2026-02-06 03:14:18]  - 
[2026-02-06 03:15:05] ValidarCPF - É ADMIN
[2026-02-06 03:15:05] VereficarLogin - Acertou CPF e Senha: CPF e SENHA
[2026-02-06 03:15:05] VereficarLogin - Acertou CPF e Senha: ADMIN e ADMIN
[2026-02-06 03:23:39] ValidarErro - Teve erro e retornamos Falso: CPF inválido.
[2026-02-06 03:23:39]  - CPF inválido.CPF inválido.
[2026-02-06 03:35:36] ValidarErro - Teve erro e retornamos Falso: Campo Obrigatório.
[2026-02-06 03:35:36]  - 
[2026-02-06 03:35:45] ValidarErro - Teve erro e retornamos Falso: Campo Obrigatório.
[2026-02-06 03:35:45]  - 
[2026-02-06 03:35:56] VereficarLogin - Acertou CPF e Senha: CPF e SENHA
[2026-02-06 03:35:56] VereficarLogin - Acertou CPF e Senha: ADMIN e ADMIN
[2026-02-06 03:35:56]  - 
[2026-02-06 03:36:13] ValidarCPF - É ADMIN
[2026-02-06 03:36:13] VereficarLogin - Acertou CPF e Senha: CPF e SENHA
[2026-02-06 03:36:13] VereficarLogin - Acertou CPF e Senha: ADMIN e ADMIN
[2026-02-06 14:35:56] ValidarCPF - É ADMIN
[2026-02-06 14:35:56] VereficarLogin - Acertou CPF e Senha: CPF e SENHA
[2026-02-06 14:35:56] VereficarLogin - Acertou CPF e Senha: ADMIN e ADMIN
